# ASP.NET-MVC-OnionArchitectureBank

./: OnionBank.sln  README.md
Application/: Application.csproj
Application/Commands/Customers/: NewCustomerCommand.cs  NewCustomerCommandModel.cs
Application/Interfaces/: IBankDbContext.cs
Application/Queries/Accounts/: AccountDetailsModel.cs  AccountDetailsQuery.cs  AccountsQuery.cs
Application/Queries/Customers/: CustomerDetailModel.cs  CustomerDetailQuery.cs  CustomerDetailsModel.cs  CustomerDetailsQuery.cs
Application/Queries/Statistics/: StatisticsModel.cs  StatisticsQuery.cs
Application/Queries/Transactions/: TransactionDetailsModel.cs  TransactionsModel.cs  TransactionsQuery.cs
Presentation/: DataSeeder.cs  Presentation.csproj  Startup.cs  appsettings.json
Presentation/Controllers/: APIController.cs  AccountController.cs  AdminController.cs  CashierController.cs  HomeController.cs
Presentation/Models/API/: CustomerDTO.cs  LoginDTO.cs
Presentation/Models/Account/: Login.cs  LoginViewModel.cs
Presentation/Models/Admin/: UserViewModel.cs
Presentation/Models/Cashier/: AccountViewModel.cs  CustomerSearchPagesViewModel.cs  CustomerSearchViewModel.cs  CustomerViewModel.cs  DepositViewModel.cs  InterestViewModel.cs  TransactionsViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Account/: Login.cshtml
Presentation/Views/Admin/: ManageUsers.cshtml  _UserPartial.cshtml
Presentation/Views/Cashier/: Account.cshtml  Customer.cshtml  (+10 more)
(+62 files in other folders)
